# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
b = int(input('Введите начальный элемент прогрессии: '))
c = int(input('Введите шаг прогрессии: '))
d = int(input('Введите количество элементов прогрессии: '))

print(a := [i for i in range(b, (b + c * d), c)])